VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=bebff23299894c54a4d20dddd066adb8
VITE_SUPABASE_URL=https://tdmrinpohixubmcvvqoj.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXJpbnBvaGl4dWJtY3Z2cW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NDk5OTQsImV4cCI6MjAyMDAyNTk5NH0.r3SCVPCO82Ns4ywCeXlrcCGiEdFwqOmZoUv0SMrKBpY