VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=5c47b1b8d9f449d9a65ba6138041a3dc
VITE_SUPABASE_URL=https://tdmrinpohixubmcvvqoj.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXJpbnBvaGl4dWJtY3Z2cW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NDk5OTQsImV4cCI6MjAyMDAyNTk5NH0.r3SCVPCO82Ns4ywCeXlrcCGiEdFwqOmZoUv0SMrKBpY